MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email Configuration (Using Gmail for testing)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=appointmentsingcap@gmail.com
SMTP_PASSWORD=temp_password_for_testing