MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# hosts.co.uk Email Configuration  
SMTP_SERVER=smtp.hosts.co.uk
SMTP_PORT=25
SMTP_USER=appointment@ingcap.co.uk
SMTP_PASSWORD=Ammorose@@1
SMTP_USE_SSL=false