MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Gmail Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=appointmentsingcap@gmail.com
SMTP_PASSWORD=PASTE_YOUR_16_CHAR_APP_PASSWORD_HERE
SMTP_USE_SSL=false