MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email Configuration (for direct email sending)
SMTP_SERVER=smtp.hosts.co.uk
SMTP_PORT=587
SMTP_USER=appointment@ingcap.co.uk
SMTP_PASSWORD=Ammorose@@1